---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: synology-sonarr-media
  namespace: default
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: synology
  resources:
    requests:
      storage: 1Gi
